# Default rule properties file

# TETROMINO
default.rule=config/rule/Standard.rul
default.rulefile=Standard.rul
default.rulename=STANDARD

# AVALANCHE
default.rule.1=config/rule/Avalanche.rul
default.rulefile.1=Avalanche.rul
default.rulename.1=AVALANCHE

# PHYSICIAN
default.rule.2=config/rule/Physician.rul
default.rulefile.2=Physician.rul
default.rulename.2=PHYSICIAN

# SPF
default.rule.3=config/rule/SPF.rul
default.rulefile.3=SPF.rul
default.rulename.3=SPF
