# NetServer Config File

# Default Port Number
# デフォルトで使用するポート番号
netserver.port=9200

# IP/Host display type
# 0=None
# 1=Full IP
# 2=Full hostname
# 3=IP with Perl-style crypt (See also netserver.hostsalt and netserver.hostcryptmax)
# 4=Hostname with Perl-style crypt (See also netserver.hostsalt and netserver.hostcryptmax)
# IP/ホスト名の表示の方法
# 0=表示しない
# 1=IPを生で表示する
# 2=ホスト名を生で表示する
# 3=IPをPerl型cryptで暗号化したもので表示する(saltはnetserver.hostsalt、最大桁数はnetserver.hostcryptmaxで変更可能)
# 4=ホスト名をPerl型cryptで暗号化したもので表示する(saltはnetserver.hostsalt、最大桁数はnetserver.hostcryptmaxで変更可能)
netserver.showhosttype=3

# Salt for Perl-style IP/Host crypt (2 characters required)
# IP/ホスト名をPerl型cryptで暗号化する場合に使うsalt(2文字)
netserver.hostsalt=NU

# Max length of Perl-style IP/Host crypt
# IP/ホスト名をPerl型cryptで暗号化する場合に表示する最大桁数
netserver.hostcryptmax=8

# Length of tripcode
# トリップの桁数
netserver.tripcodemax=10

# Server status file
netserver.writestatusfile=false
netserver.statusfilename=status.txt
netserver.statusformat=$observers/$players