# AIRanksTool language file - Default English

# Main window (AIRanksTool)
Main_Title=AI Ranks Tool
# Generation Tab 
Main_Generation_Tab_Title=Generation
Main_Input_Label=Input File
Main_Input_Tip=File that will be loaded to iterate upon - leave blank if it is the first time you use the generator
Main_New_File_Text=(New File)
Main_Output_Label=Output File
Main_Output_Tip=File that will be saved after iterations are done
Main_Iterations_Label=Number of iterations
Main_Iterations_Tip=Number of iterations to run over the ranks in input file
Main_Go_Label=Go
Main_Go_Tip=Launch the iterations
Main_Bests_Label=View Bests
Main_Bests_Tip=View the highest ranked surfaces in the ranks in input file
Main_Worsts_Label=View Worsts
Main_Worsts_Tip=View the lowest ranked surfaces in the ranks in input file

# AI Config Tab
Main_AI_Config_Tab_Title=AI Config
Main_Ranks_File_Used_Label=Ranks File used
Main_Ranks_File_Used_Tooltip=Ranks file to be used by RanksAI

Main_Num_Previews_Label=Number of piece previews
Main_Num_Previews_Tip=Number of piece previews to use in RanksAI

Main_Allow_Hold=Allow Hold
Main_Allow_Hold_Tip=Allows the use of hold in RanksAI

Main_Speed_Limit_Label=Speed Limit (tpm)
Main_Speed_Limit_Tip=Specify a speed limit in TPM

Main_Set_Default_Label=Save
Main_Set_Default_Tip=Saves the AI Configuration

# Progress window (RanksIterator)
Progress_Message=Computing ranks...
Progress_Note=Iteration:%d(%d%%)/%d- total :%d%%
Progress_Note_Save_File=Saving File...
Progress_Note_Load_File=Loading File...
Progress_Cancel_Button=Cancel

# Result window (RanksResult)
Result_Title=Results
Result_Progress_Message=Sorting ranks...
Result_Progress_Note=Completed %d%%.\n
Result_Score=Score : 
Result_Next=Next
Result_Previous=Previous
