# NetAdmin language file - Default English

# Title
Title_ServerAdmin=NullpoMino NetAdmin

# Console
Console_LoginOK=Logged in to %s:%d\nTo see the list of commands, type 'help'.
Console_UnknownCommand=Unknown command: %s\nTo see the list of commands, type 'help'.
Console_Help_Error=Failed to load help file (%s)
Console_Logout=Logout...
Console_Shutdown=Requesting shutdown to the server...
Console_Ban_InvalidLength=%s is not a valid ban length (valid range: -1 to 6)
Console_Ban_NoParams=No IP specified\nUsage: ban <IP> (Length;-1 to 6)
Console_Ban_Result=[ban] IP:%s, Length:%s, Kicked-connections:%s
Console_BanList_Result=IP:%s, Length:%s, Since:%s
Console_BanList_Result_None=No ban is registered now
Console_UnBan_NoParams=No IP specified\nUsage: unban <IP>\nTo un-ban all IPs, type: unban ALL
Console_UnBan_Result=[unban] IP:%s, Removed:%s
Console_PlayerDelete_NoParams=No player name specified\nUsage: playerdelete <PlayerName>
Console_PlayerDelete_Result=[playerdelete] Deleted the data of %s
Console_Announce=Sent announcement message:
Console_RoomDelete_NoParams=No room ID specified\nUsage: roomdelete <RoomID>
Console_RoomDelete_OK=[roomdelete] Deleted a room. ID:%s Name:%s
Console_RoomDelete_NG=[roomdelete] The room ID %s didn't exist.

# Messages
Title_ConfirmKick=Kick
Message_ConfirmKick=Kick the following IP?
Title_ConfirmBan=Ban
Message_ConfirmBan=Ban the following IP for %s?

# Ban types
BanType-1=Kick only
BanType0=1 hour
BanType1=6 hours
BanType2=24 hours
BanType3=1 week
BanType4=1 month
BanType5=1 year
BanType6=Permanent

# Ban dialog elements
Title_BanDialog=Ban
Ban_IP=IP
Ban_Length=Ban Length
Ban_Length_Tip=Select the length of ban. "Kick only" will kick the IP but will not set a ban.
Ban_Confirm=OK
Ban_Cancel=Cancel

# Login screen elements
Login_Server=Server:Port
Login_Username=Username
Login_Password=Password
Login_RememberUsername=Remember Username
Login_RememberPassword=Remember Password
Login_Login=Login
Login_Quit=Quit

# Lobby screen elements
Lobby_Tab_Console=Console
Lobby_Tab_Users=Users
Lobby_Tab_MPRanking=Leaderboard
Lobby_Tab_RoomList=Rooms
Lobby_Console_Execute=Execute

# UserTable column names
UserTable_IP=IP
UserTable_Hostname=Hostname
UserTable_Type=Type
UserTable_Name=Name

# UserTable user types
UserTable_Type_Guest=Guest
UserTable_Type_Player=Player
UserTable_Type_Observer=Observer
UserTable_Type_Admin=Admin

# MPRanking column names
MPRanking_Rank=\#
MPRanking_Name=Name
MPRanking_Rating=Rating
MPRanking_PlayCount=Games
MPRanking_WinCount=Wins
MPRanking_Button_LoadRanking=Load/Refresh Ranking

# RoomTable column names
RoomTable_ID=ID
RoomTable_Name=Name
RoomTable_Rated=Rated
RoomTable_RuleName=Rule
RoomTable_Status=Status
RoomTable_Players=Players
RoomTable_Spectators=Spectators

# RoomTable status names
RoomTable_Rated_True=Yes
RoomTable_Rated_False=No
RoomTable_RuleName_Any=*Any*
RoomTable_Status_Playing=Playing
RoomTable_Status_Waiting=Waiting

# Login messages
Login_Message_Default=Fill out all text boxes, then click "Login" button.
Login_Message_Connecting=Connecting...
Login_Message_LoggingIn=Logging In...
Login_Message_VersionError=Server version is different (Client:%f, Server:%f)
Login_Message_BuildTypeError=Build type of the server is different (Client:%s, Server:%s)
Login_Message_DisabledError=Admin feature is disabled in this server.
Login_Message_LoginError=OH NO! Login failed! Check your username and password.
Login_Message_Banned=YOU ARE BANNED!! (%s - %s)
Login_Message_Banned_Permanent=Permanent
Login_Message_UnwantedDisconnect=ERROR Disconnected! Reason: %s
Login_Message_LoggingOut=Successfully logged-out from the server.
Login_Message_Shutdown=Server shutdown completed.

# Popup Menu
Popup_Cut=Cut
Popup_Copy=Copy
Popup_Paste=Paste
Popup_Delete=Delete
Popup_SelectAll=Select All
Popup_Clear=Clear
Popup_Kick=Kick...
Popup_Ban=Ban...
