# NetAdmin language file - Default English

# Title
Title_ServerAdmin=NullpoMino NetAdmin

# Login screen elements
Login_Server=Server:Port
Login_Username=Username
Login_Password=Password
Login_RememberUsername=Remember Username
Login_RememberPassword=Remember Password
Login_Login=Login
Login_Quit=Quit

# Lobby screen elements
Lobby_Tab_Console=Console
Lobby_Tab_Users=Users
Lobby_Tab_MPRanking=Leaderboard
Lobby_Console_Execute=Execute

# MPRanking elements
MPRanking_Rank=\#
MPRanking_Name=Name
MPRanking_Rating=Rating
MPRanking_PlayCount=Games
MPRanking_WinCount=Wins

# Login messages
Login_Message_Default=Fill out all text boxes, then click "Login" button.
Login_Message_Connecting=Connecting...
Login_Message_LoggingIn=Logging In...
Login_Message_VersionError=Server version is different (Client:%f, Server:%f)
Login_Message_DisabledError=Admin feature is disabled in this server.
Login_Message_LoginError=OH NO! Login failed! Check your username and password.
Login_Message_UnwantedDisconnect=ERROR Disconnected! Reason:

# Popup Menu
Popup_Cut=Cut
Popup_Copy=Copy
Popup_Paste=Paste
Popup_Delete=Delete
Popup_SelectAll=Select All
Popup_Clear=Clear

