# RuleEditor language file - Default English

# Title
Title_RuleEditor=NullpoMino RuleEditor
Title_FileLoadFailed=Load failed
Title_FileSaveFailed=Save failed

# Message
Message_FileLoadFailed=Failed to load a rule file
Message_FileSaveFailed=Failed to save a rule file

# Menu
JMenu_File=File
JMenuItem_New=New
JMenuItem_Open=Open...
JMenuItem_Save=Save
JMenuItem_SaveAs=Save As...
JMenuItem_Exit=Exit

# Tab Names
TabName_Basic=Basic
TabName_Field=Field
TabName_Hold=Hold
TabName_Drop=Drop
TabName_Rotate=Rotate
TabName_LockDelay=Lock Delay
TabName_ARE=ARE
TabName_Line=Line
TabName_Move=Move
TabName_PieceOffset=Piece
TabName_PieceOffsetX=X offset
TabName_PieceOffsetY=Y offset
TabName_PieceSpawn=Spawn
TabName_PieceSpawnX=X spawn offset
TabName_PieceSpawnY=Y spawn offset
TabName_PieceSpawnBigX=X big spawn offset
TabName_PieceSpawnBigY=Y big spawn offset
TabName_PieceColor=Color
TabName_PieceDirection=Direction

# Basic
Basic_RuleName=Rule name
Basic_NextDisplay=# of piece preview
Basic_Style=Game Style
Basic_Skin=Block skin
Basic_Ghost=Ghost
Basic_EnterAboveField=Piece spawns above the ceiling
Basic_EnterMaxDistanceY=Piece spawn max distance
Basic_Randomizer=Randomizer
Basic_ResetRandomizer=Reset

# Field
Field_FieldWidth=Width
Field_FieldHeight=Height
Field_FieldHiddenHeight=Hidden height
Field_FieldCeiling=Enable solid ceiling
Field_FieldLockoutDeath=Enable lock out death
Field_FieldPartialLockoutDeath=Enable partial lock out death

# Hold
Hold_HoldEnable=Enable hold
Hold_HoldInitial=Initial hold
Hold_HoldInitialLimit=Can't use initial hold again until release the button
Hold_HoldResetDirection=Reset direction
Hold_HoldLimit=# of times (-1:Unlimited)

# Drop
Drop_HardDropEnable=Enable hard drop
Drop_HardDropLock=Instant lock by hard drop
Drop_HardDropLimit=Can't use hard drop again until release the button
Drop_SoftDropEnable=Enable soft drop
Drop_SoftDropLock=Instant lock by soft drop
Drop_SoftDropLimit=Can't use soft drop again until release the button
Drop_SoftDropSurfaceLock=Instant lock by soft drop on surface
Drop_SoftDropSpeed=Soft drop speed (1.0=1G)
Drop_SoftDropMultiplyNativeSpeed=Multiply soft drop speed by native speed
Drop_SoftDropGravitySpeedLimit=Non-Additive soft drop

# Rotate
Rotate_RotateInitial=Initial Rotate
Rotate_RotateInitialLimit=Can't use initial rotate again until release the button
Rotate_RotateWallkick=Enable wallkick
Rotate_RotateInitialWallkick=Enable wallkick on initial rotate
Rotate_RotateMaxUpwardWallkick=# of floorkicks allowed (-1:Unlimited)
Rotate_RotateButtonDefaultRight=Press A to rotate right
Rotate_RotateButtonAllowReverse=Allow reverse rotate (B button)
Rotate_RotateButtonAllowDouble=Allow double rotate (E button)
Rotate_WallkickSystem=Wallkick system
Rotate_ResetWallkickSystem=Reset

# LockDelay
LockDelay_LockDelayMinMax=Min/Max lock delay (-1:No Limit)
LockDelay_LockResetFall=Lock delay reset by fall
LockDelay_LockResetMove=Lock delay reset by move
LockDelay_LockResetRotate=Lock delay reset by rotate
LockDelay_LockResetWallkick=Lock delay reset by wallkick
LockDelay_LockDelayLockResetLimitShareCount=Share move and rotate counter (Use only move counter)
LockDelay_LockDelayLockResetLimitMove=# of move allowed (-1:Unlimited)
LockDelay_LockDelayLockResetLimitRotate=# of rotate allowed (-1:Unlimited)
LockDelay_LockDelayLockResetLimitOver=When you exceed the limit:
LockDelay_LockDelayLockResetLimitOverNoReset=Disable the lock delay reset
LockDelay_LockDelayLockResetLimitOverInstant=Instant lock
LockDelay_LockDelayLockResetLimitOverNoWallkick=Disable wallkick

# ARE
ARE_MinMax=Min/Max ARE (-1:No Limit)
ARE_LineMinMax=Min/Max Line ARE (-1:No Limit)
ARE_LockFlash=Lock flash
ARE_LockFlashOnlyFrame=Extra lock flash frame after the piece locked
ARE_LockFlashBeforeLineClear=Lock flash before line clear
ARE_CancelMove=ARE cancel on move input
ARE_CancelRotate=ARE cancel on rotate input
ARE_CancelHold=ARE cancel on hold input

# Line
Line_MinMax=Min/Max line clear delay (-1:No Limit)
Line_FallAnim=Smoother stack falling animation
Line_CancelMove=Line clear delay cancel on move input
Line_CancelRotate=Line clear delay cancel on rotate input
Line_CancelHold=Line clear delay cancel on hold input

# Move
Move_DASMinMax=Min/Max DAS (-1:No Limit)
Move_DASDelay1=Move Delay 1/
Move_DASDelay2=G (0:Instant)
Move_DASInReady=Enable DAS charge in Ready screen
Move_DASInMoveFirstFrame=Enable DAS charge in the frame that piece spawns
Move_DASInLockFlash=Enable DAS charge in lock flash frames
Move_DASInLineClear=Enable DAS charge in line clear delay
Move_DASInARE=Enable DAS charge in ARE
Move_DASInARELastFrame=Enable DAS charge in ARE last frame
Move_DASInEndingStart=Enable DAS charge in ending start animation
Move_DASChargeOnBlockedMove=Enable DAS charge on blocked move
Move_DASStoreChargeOnNeutral=Keep DAS charge stored when a direction is released
Move_DASRedirectInDelay=Enable redirection of DAS in delays that disallow charging
Move_FirstFrame=Allow piece movement in the frame that piece spawns
Move_Diagonal=Allow diagonal move
Move_UpAndDown=Allow Up+Down
Move_LeftAndRightAllow=Allow Left+Right
Move_LeftAndRightUsePreviousInput=When both Left and Right are pressed, use previous button
Move_ShiftLock=Prevent DAS movement until drop key is lifted

# PieceNames
PieceName0=I
PieceName1=L
PieceName2=O
PieceName3=Z
PieceName4=T
PieceName5=J
PieceName6=S
PieceName7=I1
PieceName8=I2
PieceName9=I3
PieceName10=L3

# ColorNames
ColorName0=Gray
ColorName1=Red
ColorName2=Orange
ColorName3=Yellow
ColorName4=Green
ColorName5=Cyan
ColorName6=Blue
ColorName7=Purple

# DirectionNames
DirectionName0=Up
DirectionName1=Right
DirectionName2=Down
DirectionName3=Left
DirectionName4=Random

# FileChooser
FileChooser_RuleFile=Rule File (*.rul)
