# SDL language file - Default English

# Title
Title_Start=Start a new game.
Title_Replay=Watch a replay file.
Title_NetPlay=Connect to a server and play against other players over the internet.
Title_Config=You can adjust various settings here.
Title_Exit=Quit the game.
Title_NewVersion=New version %s (%s) is available.

# Config Main Menu
ConfigMainMenu_General=Changes various settings.
ConfigMainMenu_Rule=Select a rule to use. (Push Left/Right to select player)
ConfigMainMenu_GameTuning=You can override some rule settings here. (Push Left/Right to select player)
ConfigMainMenu_AI=Enable or disable AI. (Push Left/Right to select player)
ConfigMainMenu_Keyboard=Changes keyboard mappings. (Push Left/Right to select player)
ConfigMainMenu_Joystick=Changes joystick settings. (Push Left/Right to select player)
ConfigMainMenu_KeyboardNavi=Changes menu keyboard mappings. (Push Left/Right to select player)
ConfigMainMenu_KeyboardReset=Resets keyboard mappings to default. (Push Left/Right to select player)

# Config General
ConfigGeneral_Fullscreen=Toggles fullscreen mode. (Requires restart)
ConfigGeneral_SE=Toggles sound effects. (Requires restart)
ConfigGeneral_BGM=Toggles music. (Requires restart)
ConfigGeneral_BGMPreload=Loads all music into RAM at startup. (Requires restart)
ConfigGeneral_Background=Toggles background image display.
ConfigGeneral_ShowFPS=Toggles FPS display.
ConfigGeneral_FrameStep=Toggles frame step function when paused.
ConfigGeneral_MaxFPS=Adjusts max FPS. (60 recommended)
ConfigGeneral_ShowLineEffect=Toggles line clear effect. (Heavy)
ConfigGeneral_LineEffectSpeed=Adjusts line clear effect speed.
ConfigGeneral_SoundBufferSize=Adjusts sound buffer size.
ConfigGeneral_UseBackgroundFade=Toggles super-heavy background fadein/fadeout.
ConfigGeneral_FieldBGBright=Adjusts field background brightness. (0:None 255:Full)
ConfigGeneral_ShowFieldBGGrid=Toggles grid display of field background.
ConfigGeneral_ShowInput=Toggles input display.
ConfigGeneral_DarkNextArea=When enabled the background of piece preview area will be darker.
ConfigGeneral_SEVolume=Adjusts sound effect volume. (0:No Sound 128:Max)
ConfigGeneral_BGMVolume=Adjusts music volume. (0:No Sound 128:Max)
ConfigGeneral_SoundChannels=Adjusts # of sound can be played at the same time.(Requires restart)
ConfigGeneral_ShowMeter=Displays a level/lines/time meter next to the play field.
ConfigGeneral_NextShadow=Display piece previews above the ghost piece.
ConfigGeneral_OutlineGhost=Use outline-styled ghost pieces instead of darker image of the piece.
ConfigGeneral_NextType=Select where the piece previews are displayed.
ConfigGeneral_PerfectFPS=Use more accurate frame rate mode. (Warning: It eats more CPU power!)
ConfigGeneral_PerfectYield=Sightly lower the CPU usage of Perfect FPS mode.

# Config Joystick
ConfigJoystickMain_ButtonSetting=Change joystick mappings.
ConfigJoystickMain_InputTest=You can test your joystick here.
ConfigJoystickMain_JoyUseNumber=Selects which joystick to use.
ConfigJoystickMain_JoyBorder=Adjusts directional key sensibility ("border").
ConfigJoystickMain_JoyIgnoreAxis=Ignores analog stick (Axis).
ConfigJoystickMain_JoyIgnorePOV=Ignores hat switch (POV).

# GameTuning
GameTuning_RotateButtonDefaultRight=Select the rotation direction for A button.
GameTuning_Skin=Select the appearance of the blocks.
GameTuning_MinDAS=Adjusts minimum DAS.
GameTuning_MaxDAS=Adjusts maximum DAS.
GameTuning_DasDelay=Adjusts move delay. (0:Instant DAS)
GameTuning_MoveDiagonal=Toggles diagonal movement of the pieces.
GameTuning_ReverseUpDown=Toggles the function of reverse the Up and Down buttons.
GameTuning_BlockOutlineType=Select the type of block outline.
GameTuning_BlockShowOutlineOnly=Toggles the block display.
GameTuning_Preview=Preview your tuning settings. (Hotkey: D button)

# InGame
InGame_Next=NEXT
InGame_Hold=HOLD

# Init Failed
InitFailedMessageMac_Title=No Mac OS support is available
InitFailedMessageMac_Body=Sorry, there is no Mac OS support for SDL version.
InitFailedMessage64bit_Title=Init failed (Please note there is no 64bit support)
InitFailedMessage64bit_Body=Couldn't initialize SDL.\nAre you using x64 OS? If so, please give up.\nIf not, please refer to "log/log_sdl.txt" file for detailed error log.\nException Message:%s
InitFailedMessageGeneral_Title=Init failed
InitFailedMessageGeneral_Body=Couldn't start NullpoMino for some reason.\nException Message:%s\nPlease refer to "log/log_sdl.txt" file for detailed error log.
