# Swing language file - Default English

# Title
Title_Main=NullpoMino
Title_Game=NullpoMino
Title_KeyConfig=Keyboard Setting
Title_RuleSelect=Rule Select
Title_AISelect=AI Setting
Title_GeneralConfig=General Options
Title_GameTuning=Tuning Setting
Title_UpdateCheck=Update Check Setting

# Top screen
Top_ModeSelect=Game modes:
Top_StartOffline=Start game
Top_ServerSelect=Online game servers:
Top_Connect=Connect
Top_NewVersion=v%s (%s) is available.
Top_CurrentRule=(Current Rule)

# Menu
Menu_File=File
Menu_Open=Open replay file...
Menu_NetPlay=Start NetPlay
Menu_ReturnToTop=Return to top screen
Menu_Exit=Exit

Menu_Config=Config
Menu_RuleSelect=1P Rule Select...
Menu_RuleSelect2P=2P Rule Select...
Menu_GameTuning=1P Tuning Setting...
Menu_GameTuning2P=2P Tuning Setting...
Menu_AIConfig=1P AI Setting...
Menu_AIConfig2P=2P AI Setting(Z)...
Menu_KeyConfig=1P Keyboard Setting...
Menu_KeyConfig2P=2P Keyboard Setting...
Menu_UpdateCheck=Update Check Setting...
Menu_GeneralConfig=General Options...

# KeyConfig
KeyConfig_OK=OK
KeyConfig_Cancel=Cancel
KeyConfig_Reset0=Reset to Blockbox style (Default)
KeyConfig_Reset1=Reset to Guideline style
KeyConfig_Reset2=Reset to NullpoMino Classic style
KeyConfig_LabelHelp1=To assign a key, click the text box with left mouse button, then push any key on your keyboard.
KeyConfig_LabelHelp2=To clear the setting, click the text box with right mouse button.
KeyConfig_Tab_Ingame=Ingame
KeyConfig_Tab_Menu=Menu
KeyConfig_Tab_Reset=Reset
KeyConfig_LabelKey0=Up (Hard Drop)
KeyConfig_LabelKey1=Down (Soft Drop)
KeyConfig_LabelKey2=Left
KeyConfig_LabelKey3=Right
KeyConfig_LabelKey4=A (Rotate)
KeyConfig_LabelKey5=B (Reverse Rotate)
KeyConfig_LabelKey6=C (Rotate)
KeyConfig_LabelKey7=D (Hold)
KeyConfig_LabelKey8=E (Double Rotate)
KeyConfig_LabelKey9=F
KeyConfig_LabelKey10=Quit
KeyConfig_LabelKey11=Pause
KeyConfig_LabelKey12=Giveup
KeyConfig_LabelKey13=Retry
KeyConfig_LabelKey14=Frame Step
KeyConfig_LabelKey15=Screen Shot

# RuleSelect
RuleSelect_OK=OK
RuleSelect_Cancel=Cancel
RuleSelect_UseDefault=Default

# AISelect
AISelect_NoUse=No AI
AISelect_LabelAIMoveDelay=Move Delay
AISelect_LabelAIThinkDelay=Think Delay
AISelect_CheckboxAIUseThread=Use Thread
AISelect_CheckboxAIShowHint=Show Hint
AISelect_CheckboxAIPrethink=Pre-Think
AISelect_OK=OK
AISelect_Cancel=Cancel

# GeneralConfig
GeneralConfig_OK=OK
GeneralConfig_Cancel=Cancel
GeneralConfig_ScreenSize=Screen Size (Everything but 640x480 is very slow!)
GeneralConfig_MaxFPS=Max FPS (Default is 60)
GeneralConfig_SEVolume=Sound Effects Volume (1.0 is 100%, 0.5 is 50%)
GeneralConfig_ShowFPS=Show FPS
GeneralConfig_ShowBackground=Show Background
GeneralConfig_ShowMeter=Show Meter
GeneralConfig_ShowFieldBlockGraphics=Show field block graphics (Uncheck to display white borders only)
GeneralConfig_SimpleBlock=Use simple block graphics
GeneralConfig_SE=Enable Sound Effects (Requires restart)
GeneralConfig_UseNativeLookAndFeel=Use native Look & Feel (Requires restart)
GeneralConfig_EnableFrameStep=Enable Frame Step
GeneralConfig_NextShadow=Show piece previews above shadow
GeneralConfig_OutlineGhost=Outline ghost piece
GeneralConfig_SideNext=Show piece previews on side of the playfield
GeneralConfig_BigSideNext=Use bigger side previews
GeneralConfig_PerfectFPSMode=Perfect FPS (Warning: It eats more CPU power!)
GeneralConfig_PerfectYield=Perfect FPS Yield (Execute Thread.yield() during the wait loop)
GeneralConfig_SyncDisplay=Draw all frames (Toolkit.getDefaultToolkit().sync())
GeneralConfig_TabName_Basic=Basic
GeneralConfig_TabName_Advanced=Advanced

# GameTuning
GameTuning_RotateButtonDefaultRight_Label=Rotate direction for A button
GameTuning_RotateButtonDefaultRight_Auto=Auto (Use rule setting)
GameTuning_RotateButtonDefaultRight_Left=Left (Counter-clockwise)
GameTuning_RotateButtonDefaultRight_Right=Right (Clockwise)
GameTuning_MoveDiagonal_Label=Diagonal Move
GameTuning_MoveDiagonal_Auto=Auto (Use rule setting)
GameTuning_MoveDiagonal_Disable=Always Disable
GameTuning_MoveDiagonal_Enable=Always Enable
GameTuning_Skin_Label=Block Skin
GameTuning_Skin_Auto=Auto (Use rule setting)
GameTuning_MinDAS_Label=Minimum DAS (-1:Auto)
GameTuning_MaxDAS_Label=Maximum DAS (-1:Auto)
GameTuning_DasDelay_Label=Move Delay (-1:Auto)
GameTuning_ReverseUpDown_Label=Reverse Up and Down button
GameTuning_OK=OK
GameTuning_Cancel=Cancel

# UpdateCheck
UpdateCheck_Tab_UpdateInfo=Info
UpdateCheck_Label_Status_Ready=Click "Check Now" to check updates.
UpdateCheck_Label_Status_Checking=Now checking for updates...
UpdateCheck_Label_Status_Failed=Failed to check updates (see log_swing.txt)
UpdateCheck_Label_Status_Complete=Check completed.
UpdateCheck_Label_LatestVersion=Version:
UpdateCheck_Label_ReleaseDate=Release Date:
UpdateCheck_Label_DownloadURL=URL:
UpdateCheck_Button_CheckNow=Check Now
UpdateCheck_Button_OpenDownloadURL=Download by web browser
UpdateCheck_Tab_Setting=Setting
UpdateCheck_CheckBox_Enable=Enable automated update check
UpdateCheck_Label_XMLURL=URL of version info XML:
UpdateCheck_Label_StartupMax=Check interval (by startup count):
UpdateCheck_Button_Save=Save
UpdateCheck_Button_Close=Close

# FileChooser
FileChooser_ReplayFile=Replay File (*.rep)

# InGame
InGame_Next=NEXT
InGame_Hold=HOLD
